#Grails Metadata file
#Wed Feb 01 17:24:07 CST 2012
app.grails.version=1.3.7
app.name=ncs
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.jquery=1.4.2.5
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
