#Grails Metadata file
#Thu Jul 22 14:04:55 CDT 2010
app.grails.version=1.3.3
app.name=ncs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.3
plugins.umn-acegi=0.1.1
plugins.umn-web-template=0.2.1
