#Grails Metadata file
#Tue Oct 04 14:29:30 CDT 2011
app.grails.version=1.3.7
app.name=ncs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.jquery=1.4.2.5
plugins.ncs-web-template=0.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
