#Grails Metadata file
#Fri Feb 04 17:27:14 CST 2011
app.grails.version=1.3.5
app.name=ncs
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.5
plugins.umn-acegi=0.1.7
plugins.umn-web-template=0.2.1
